# PortalWebsiteSystem

./: .gitattributes  README.md  kxj_database.sql  pom.xml
src/main/java/com/wuhao/wuhaozn_springboot/: WuhaoznSpringbootApplication.java
src/main/java/com/wuhao/wuhaozn_springboot/bean/: Image_bean.java  Slideshow_bean.java  case_bean.java  company_information.java  login_bean.java  patents_bean.java  product_bean.java  solution_bean.java
src/main/java/com/wuhao/wuhaozn_springboot/config/: kaptcha_config.java  mybatisplus_config.java  shiro_filter.java
src/main/java/com/wuhao/wuhaozn_springboot/control/: Product_all_control.java  Table_show_control.java  article_image.java  case_show_control.java  company_contral.java  essential_contral.java  index_control.java  login_control.java  patents_show_control.java  solution_show_control.java  upload_image.java
src/main/java/com/wuhao/wuhaozn_springboot/mapper/: case_mapper.java  company_mapper.java  image_mapper.java  login_mapper.java  patents_mapper.java  product_mapper.java  solution_mapper.java
src/main/java/com/wuhao/wuhaozn_springboot/portal_control/: case_control.java  image_control.java  patent_control.java  product_control.java  slideshow_control.java  solution_control.java
src/main/java/com/wuhao/wuhaozn_springboot/portal_service/: case_service.java  case_service_.java  patent_service_.java  patnet_service.java  product_service.java  product_service_.java  slideshow_service.java  slideshow_service_.java  solution_service.java  solution_service_.java
src/main/java/com/wuhao/wuhaozn_springboot/protal_mapper/: cases_mapper.java  patent_mapper.java  products_mapper.java  slideshow_mapper.java  solutions_mapper.java
src/main/java/com/wuhao/wuhaozn_springboot/server/: case_ser.java  case_service.java  company_ser.java  company_service.java  image_ser.java  image_service.java  login_server.java  patents_ser.java  patents_service.java  product_ser.java  product_service.java  solution_ser.java  solution_service.java
src/main/java/com/wuhao/wuhaozn_springboot/shiro/: realm_.java
src/main/java/com/wuhao/wuhaozn_springboot/skip/: index.java
src/main/java/com/wuhao/wuhaozn_springboot/util/: AuthCode.java  StateUtil.java  Uploadimage_load.java  applicationContextUtil.java  article_images.java  data_util.java  delete_slideshow.java
src/main/resources/: application.yaml
src/main/resources/static/css/: responsive.css  style.css  style_sldieshow.css
src/main/resources/static/js/: custom.js  slider-setting.js
src/main/resources/static/layuimini/api/: init.json
src/main/resources/static/layuimini/css/: layuimini.css
src/main/resources/static/layuimini/js/lay-module/layuimini/: miniTheme.js
src/main/resources/templates/: about.html  blog.html  common.html  detailpages_services.html  index.html  services.html  solution.html  successful.html
src/main/resources/templates/page/: company.html  editor.html  essential.html  form_step.html  index.html  login.html  menu.html  menu_popups.html  sldieshow.html  table.html  table_patent.html  table_solution.html  table_successfulcase.html  upload.html  user_password.html
src/test/java/com/wuhao/wuhaozn_springboot/: WuhaoznSpringbootApplicationTests.java
